<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link rel="stylesheet" href="about.css">
  <link rel="icon" href="logo.jpeg" type="creating">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<body>
  <header>
    <nav class="nav1">
      <p>helpdesk@wisdomsprouts.in</p> <p>|</p><p>+91-777-0043-825</p>
    </nav>

    <nav class="nav2">
    <img src="wisdom_sprouts_logo.png" alt="logo" >
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#101">Course</a></li>
      <li><a href="placement.html">Placements</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
      <li><a href="aboutus.html">About us</a></li>
      </ul>
    </nav>

    <div class="contact">
        <h1>About Us</h1>
    </div>
  </header>
  <div class="info">
    <h3 style="color: red;">ABOUT WISDOM SPROUTS</h3>
<h1>Shaping Careers
Since 2014</h1>
Wisdom Sprouts which stands today as one of the fastest growing Training and Career Development Platforms based in Pune, having its presence over other parts of India. <br>
<br>
Wisdom Sprouts Training and Career Development is a joint venture of Voracii Wisdom Solutions Pvt Ltd and ScaleFull Technologies LLP. We are the technology partners of MongoDB and IBM. Nominated as “Top 5 Big Data Training Institutes to look out for in 2017” by Silicon India, and “10 Best Big Data Training Institute in India -2017” by Higher Education Review, We stand out to be one of fastest growing Training and Career Development Center with a client base of more than 35 Colleges, 15 Companies, and 3 branches.
<br>
<br>

We proudly call us a first choice of many students when it comes to training. Our faculties, who have multiple years of industry experience make sure that students don’t miss on any part when it comes to their training. We even believe in giving extra to the students than what is promised.
<br><br>

We have a history of delivering what is promised. Around 70% of the students who are trained at Wisdom Sprouts make it to their desired Job. Our specialty is training students who are low in their technical skills, confidence and soft skills. We have seen several examples from our students who have excelled to greater heights after getting trained at our facilities.
<br><br>

Given us a chance, we delivered quality training and workshops during our initial days. Which resulted in partnership / MOUs with more than 21 colleges in and around Pune. Some of our esteemed academic partners are Sinhagad Group Of Institutes, D.Y. Patil group of colleges, Indira College, AISSMS,JSPM to name a few.
<br><br>
In the year 2019, we started our new Branch at Hinjawadi, which is called as biggest IT Hub in Pune. And just within 9 months of operation, we inaugurated new Branch at Akurdi. Hinjawadi branch targets working professionals from IT hub, whereas Akurdi branch attracts college students from Pimpri-Chinchwad area.
<br><br>
We have promised ourselves to stay extremely dedicated towards our goal and keep serving our students, partner colleges and corporate partners.
  
<div class="midinfo">
    <div class="mid1">
        
<h3>Our Mission</h3>
<hr>
<h4>Create Brilliant Minds</h4>
We have always focus on creating people with practical knowledge. We beleive that theory knowledge can help you score better but what may survive you in your career is only practical knowledge. We teach our students to apply things at appropriate place. After all, brilliancy is what matters.
    </div>

    <div class="mid2">
        <img src="mid2.jpeg" alt="img">
    </div>
</div>
</div>

 </body>
 <footer>
    <ul>
      <pre>
        Wisdom Sprouts IT Training Hub is a 
        leading IT training provider institute 
        in Pune. Wisdom Sprouts is owned by 
        ScaleFull Technologies LLP.       

        <h3>Opening Hours</h3></pre>
        <h5><pre>Mon - Sat       09AM - 07PM</pre></h5>
        <h5><pre>Sun             closed</pre></h5>
    </ul>
    <ul>
      <h3>Checkout</h3>
      <li>college Training | internship</li>
      <li>our Placements</li>
      <li>Contact us</li>
      <li>About Us</li>
    </ul>
    <ul>
      <h3>Our Courses</h3>
      <li>Job Guaranteed Program</li>
      <li>MERN – Full Stack Web Development</li>
      <li>Java – Full Stack Web Development</li>
      <li>PHP – Full Stack Web Development</li>
      <li>React.js – Frontend Web Development</li>
      <li>Front-end Web Development</li>
      <li>Java</li>
      <li>Python</li>
      <li>C++</li>
      <li>C</li>
    </ul>
    <ul>
      <h3>Get In Touch</h3>
    <pre>  
     406, White Square,
     Wakad-Hinjawadi Road
     Wakad
     Pune, Maharashtra 411045
     India
     helpdesk@wisdomsprouts.in
     +91-7770043825</pre>
  </footer>
  <div class="foot">
    
    <hr>
    <h4> Hinjawadi | Akurdi | Sinhagad Road | Tilak Road</h4>
    <hr>
    <h4>Copyright © 2023 Wisdom Sprouts IT Training Hub. All rights reserved.</h4>
    <hr>
  </div>
</html>