*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.nav1{
    /* background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,0.14058123249299714) 35%, rgba(0,212,255,1) 100%); */
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

    background-color: #131d3b;
    color: aliceblue;
    display: flex;
    justify-content:left;
    height: 50px;

}

.nav1 p{
    padding: 3  px;
    padding-left: 50px;
}

.nav2{
    background-color: white;
    height: 80px;
  
}
 .nav2 li{
    list-style-type: none;
    padding: 10px;
    padding-top: 20px;
    margin-right: 80px;
    
}

.nav2 li a{
    color: black;
}

.nav2 ul{
    display: flex ;
   justify-content: right;

}

a{
    text-decoration: none;
}

.nav2 img{
    float: left;
    height: 50px;
    padding-left: 100px;
}

.contact{
    /* background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,0.14058123249299714) 35%, rgba(0,212,255,1) 100%); */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    background-color: #131d3b;
    text-align: center;
    color: white;
    font-size: x-large;
    padding: 1px;
}

.info{
    padding: 30px 200px;
    text-align: justify;
    word-spacing: 3px;
    line-height: 30px;
    
}

.midinfo{
    display: flex;
    color: white;
    margin-top: 40px;
}

.mid1{
    /* background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,0.14058123249299714) 35%, rgba(0,212,255,1) 100%); */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    background-color: #131d3b;
    flex:1;
    padding: 25px;
    margin-bottom: 10px;

} 

.mid2 img{
    height: 380px;
}

footer{
    /* background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,0.14058123249299714) 35%, rgba(0,212,255,1) 100%); */
        background-color:#131d3b ;
        color: white;
        display: flex;
        justify-content: right;
        line-height: 30px;
        padding: 30px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

footer ul{
    padding-right: 40px;
}

footer ul li{
    word-spacing: 5px;
    
}

.foot{
    /* background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,0.14058123249299714) 35%, rgba(0,212,255,1) 100%); */
    background-color:#131d3b ;
    color: white;
    text-align: center;
    margin-top: 0%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}