<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact us</title>
  <link rel="stylesheet" href="contact.css">
  <link rel="icon" href="logo.jpeg" type="creating">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<body>
  <header>
    <nav class="nav1">
      <p>helpdesk@wisdomsprouts.in</p> <p>|</p><p>+91-777-0043-825</p>
    </nav>

    <nav class="nav2">
    <img src="wisdom_sprouts_logo.png" alt="logo" >
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#101">Course</a></li>
      <li><a href="placement.html">Placements</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
      <li><a href="aboutus.html">About us</a></li>
      </ul>
    </nav>

    <div class="contact">
        <h1>Contact Us</h1>
    </div>
  </header>

  <div class="info">
    <div class="add">
    <h2>We’re Happy to Discuss
        Your Requirements and Answer
        any Question</h2>
        <hr>
<h4>Address</h4>
<p>406, White Square, Wakad-Hinjawadi Road, Wakad, Pune. 411057</p>
<hr>
<h4>Email</h4>

<p>helpdesk@wisdomsprouts.in</p>
<hr>
<h4>Contact Number</h4>
<p>+91-7770043825</p>
</div>

<div class="form">
    <h1 style="color: white;">Want to talk? Let`s do it!</h1>
    <div class="no1">
    <input size="40"  aria-invalid="false" placeholder="Your Name" value="" type="text" name="your-name">
    </div>
    <hr>
    <div class="no1">
        <input  size="40"  aria-invalid="false" placeholder="What's Up Number" value="" type="text" name="your-name">
  
</div>
<hr>
    <div class="no1">
    
        <input size="40"  aria-invalid="false" placeholder="Email" value="" type="email" name="your-name">
    
</div>
    <hr>
<div class="no1">
  <label for=""><textarea name="Message" id="" cols="30" rows="10">Message</textarea></label> 
</div>
    
    
</div>
</div>
<div class="map" >
  <iframe style="width: 100%;"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.3460673770924!2d73.83420907496156!3d18.
  46797718261541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf8d94414f8f%3A0xc6091a80e79be235!2sSinhgad%20Co
  llege%20of%20Engineering%2C%20Pune!5e0!3m2!1sen!2sin!4v1703015197950!5m2!1sen!
  2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
 </body>
 <footer>
    <ul>
      <pre>
        Wisdom Sprouts IT Training Hub is a 
        leading IT training provider institute 
        in Pune. Wisdom Sprouts is owned by 
        ScaleFull Technologies LLP.       

    <h3>Opening Hours</h3></pre>
<h5><pre>Mon - Sat       09AM - 07PM</pre></h5>
<h5><pre>Sun             closed</pre></h5>
    </ul>
    <ul>
      <h3>Checkout</h3>
      <li>college Training | internship</li>
      <li>our Placements</li>
      <li>Contact us</li>
      <li>About Us</li>
    </ul>
    <ul>
      <h3>Our Courses</h3>
      <li>Job Guaranteed Program</li>
      <li>MERN – Full Stack Web Development</li>
      <li>Java – Full Stack Web Development</li>
      <li>PHP – Full Stack Web Development</li>
      <li>React.js – Frontend Web Development</li>
      <li>Front-end Web Development</li>
      <li>Java</li>
      <li>Python</li>
      <li>C++</li>
      <li>C</li>
    </ul>
    <ul>
      <h3>Get In Touch</h3>
    <pre>  
     406, White Square,
     Wakad-Hinjawadi Road
     Wakad
     Pune, Maharashtra 411045
     India
     helpdesk@wisdomsprouts.in
     +91-7770043825</pre>
  </footer>
  <div class="foot">
    
    <hr>
    <h4> Hinjawadi | Akurdi | Sinhagad Road | Tilak Road</h4>
    <hr>
    <h4>Copyright © 2023 Wisdom Sprouts IT Training Hub. All rights reserved.</h4>
    <hr>
  </div>
</html>