
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="logo.jpeg" type="creating">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<body>
  <header>
    <nav class="nav1">
      <p>helpdesk@wisdomsprouts.in</p> <p>|</p><p>+91-777-0043-825</p>
    </nav>

    <nav class="nav2">
    <img src="wisdom_sprouts_logo.png" alt="logo" >
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#101">Course</a></li>
      <li><a href="placement.html">Placements</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
      <li><a href="aboutus.html">About us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="img">
      <img src="img1.png" alt="img">
    </div>
    <div class="boxex">
    <div class="box1">
      <!-- <i class="fa fa-graduation-cap" aria-hidden="true"></i> -->
      <h3>Trending Courses</h3>
      <pre>
        Our courses are meticulously crafted to
    incorporate cutting-edge technologies, ensuring
        that we always remain one step ahead
      </pre>
      <h3><a href="#">Read More ></a></h3>
    </div>

    <div class="box2">
      <!-- <i class="fa fa-graduation-cap" aria-hidden="true"></i> -->
      <h3>Certified Teachers</h3>
      <pre>
        Our team comprises the most highly qualified,
    skilled, and seasoned trainers who are wholeheartedly
          dedicated to resolving all your  queries
      </pre>
      <h3><a href="#">Read More ></a></h3>
    </div>

    <div class="box3">
      <!-- <a class="fa fa-graduation-cap" aria-hidden="true"></a> -->
      <h3>Certification & Job Assistance</h3>
      <pre>
        Our dedicated placement team offers unwavering 
       support, providing you with 100%  job assistance 
          and globally recognized certifications
      </pre>
      <h3><a href="#">Read More ></a></h3>
    </div>
  </div>

  <div class="main">
    <h5 style="color: red;">YOU CAN LEARN IT</h5>
    <h1>Featured Courses</h1>
    <h1 style="color:#131d3b;">_____ _____</h1>
    <p>These are the most trending and favourite courses among our students.</p>

    <div id="101" class="boxes2">

      <div class="box21">
        <img src="box21.webp" alt="img">
        <h3>Job Fulfilment Program - MERN Stack</h3>
        <pre>
          Learn web development from basics to advanced and
          data structures in this course. This course covers 
           MERN stack, MySQL and data structures with Java.</pre>

           <h5><a href="#">Know More</a></h5>
      </div>

      <div class="box21">
        <img src="box22.webp" alt="img">
        <h3>Java - Full Stack Web Development</h3>
        <pre>
          Learn web development from basics to advanced and
        data structures in this course. This course covers 
          MERN stack, MySQL and data structures with Java.</pre>

          <h5><a href="#">Know More</a></h5>
      </div>

      <div class="box21">
        <img src="box23.webp" alt="img">
        <h3>MERN Full Stack Web Development</h3>
        <pre>
          Learn web development from basics to advanced and
          data structures in this course. This course covers 
           MERN stack, MySQL and data structures with Java.</pre>



           
          <h5><a href="#">Know More</a></h5>
      </div>
    </div>
  </div>
  </main>
</body>
  <footer>
    <ul>
      <pre>
        Wisdom Sprouts IT Training Hub is a 
        leading IT training provider institute 
        in Pune. Wisdom Sprouts is owned by 
        ScaleFull Technologies LLP.       

    <h3>Opening Hours</h3></pre>
<h5><pre>Mon - Sat       09AM - 07PM</pre></h5>
<h5><pre>Sun             closed</pre></h5>
    </ul>
    <ul>
      <h3>Checkout</h3>
      <li>college Training | internship</li>
      <li>our Placements</li>
      <li>Contact us</li>
      <li>About Us</li>
    </ul>
    <ul>
      <h3>Our Courses</h3>
      <li>Job Guaranteed Program</li>
      <li>MERN – Full Stack Web Development</li>
      <li>Java – Full Stack Web Development</li>
      <li>PHP – Full Stack Web Development</li>
      <li>React.js – Frontend Web Development</li>
      <li>Front-end Web Development</li>
      <li>Java</li>
      <li>Python</li>
      <li>C++</li>
      <li>C</li>
    </ul>
    <ul>
      <h3>Get In Touch</h3>
    <pre>  
     406, White Square,
     Wakad-Hinjawadi Road
     Wakad
     Pune, Maharashtra 411045
     India
     helpdesk@wisdomsprouts.in
     +91-7770043825</pre>
  </footer>
  <div class="foot">
    
    <hr>
    <h4> Hinjawadi | Akurdi | Sinhagad Road | Tilak Road</h4>
    <hr>
    <h4>Copyright © 2023 Wisdom Sprouts IT Training Hub. All rights reserved.</h4>
    <hr>
  </div>

</html>