*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.nav1{
    /* background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,0.14058123249299714) 35%, rgba(0,212,255,1) 100%); */
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

    background-color: #131d3b;
    color: aliceblue;
    display: flex;
    justify-content:left;
    height: 50px;
}

.nav1 p{
    padding: 3  px;
    padding-left: 50px;
}

.nav2{
    background-color: white;
    height: 80px;
  
}
 .nav2 li{
    list-style-type: none;
padding: 10px;
    padding-top: 20px;
    margin-right: 80px;
    
}
.nav2 li a{
    color: black;
}

.nav2 ul{
    display: flex ;
   justify-content: right;

}

a{
    text-decoration: none;
}

.nav2 img{
    float: left;
    height: 50px;
    padding-left: 100px;
}

.img img{
   
    /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
    height: 700px;
    width: 100%;

}

.boxex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 120px;
}
.box1,.box2,.box3{
    background: rgb(174,220,238);
    background: linear-gradient(67deg, rgba(174,220,238,0) 0%, rgba(148,198,233,0.09576330532212884) 100%);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 40px;
    justify-content: center;
    flex: 1;
   
    /* border: 2px solid black; */
    height: 250px;
    margin: 20px;
   
}

.boxex,.boxes2 h3{
    text-align: center;
}

.main{
    padding-top: 30px ;
    background-color: #d7dae258;
    height: 700px;
}

.main h1,h5,p{
    text-align: center;
}

.boxes2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 120px;
    
}

.box21,.box22,.box23{
    background-color: white;
    padding left: 40px;
    justify-content: center;
    flex: 1;
    background-color:white-space-trim;
    height: 400px;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.boxes2 img{
    height: 150px;
    width: 425px;
}

.boxes2 h5 a{
    background-color: #004546ea;
    padding: 15px;
    color: white;    
}
.boxes2 h5 {
    margin-top: 40px;
}


footer{
    /* background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,0.14058123249299714) 35%, rgba(0,212,255,1) 100%); */
    background-color:#131d3b ;
    color: white;
    display: flex;
    justify-content: right;
    line-height: 30px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

footer ul{
    padding-right: 40px;
}

footer ul li{
    word-spacing: 5px;
    list-style-type:;
}

.foot{
    /* background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,0.14058123249299714) 35%, rgba(0,212,255,1) 100%); */
    background-color:#131d3b ;
    color: white;
    text-align: center;
    margin-top: 0%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}






