<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>placement</title>
  <link rel="stylesheet" href="placement.css">
  <link rel="icon" href="logo.jpeg" type="creating">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<body>
  <header>
    <nav class="nav1">
      <p>helpdesk@wisdomsprouts.in</p> <p>|</p><p>+91-777-0043-825</p>
    </nav>

    <nav class="nav2">
    <img src="wisdom_sprouts_logo.png" alt="logo" >
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#101">Course</a></li>
      <li><a href="placement.html">Placements</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
      <li><a href="aboutus.html">About us</a></li>
      </ul>
    </nav>

    <div class="contact">
        <h1>Placement</h1>
    </div>
  </header>
  <div class="place">
<div class="computer">
    <img src="./placement/place1.webp" alt="img">
    <img src="./placement/place2.webp" alt="img">
    <img src="./placement/place3.webp" alt="img">
</div>
<div class="player">
    <img src="./placement/place4.webp" alt="img">
    <img src="./placement/place6.webp" alt="img">
    <img src="./placement/place5.webp" alt="img">
</div>
  </div>

 </body>
 <footer>
    <ul>
      <pre>
        Wisdom Sprouts IT Training Hub is a 
        leading IT training provider institute 
        in Pune. Wisdom Sprouts is owned by 
        ScaleFull Technologies LLP.       

        <h3>Opening Hours</h3></pre>
        <h5><pre>Mon - Sat       09AM - 07PM</pre></h5>
        <h5><pre>Sun             closed</pre></h5>
    </ul>
    <ul>
      <h3>Checkout</h3>
      <li>college Training | internship</li>
      <li>our Placements</li>
      <li>Contact us</li>
      <li>About Us</li>
    </ul>
    <ul>
      <h3>Our Courses</h3>
      <li>Job Guaranteed Program</li>
      <li>MERN – Full Stack Web Development</li>
      <li>Java – Full Stack Web Development</li>
      <li>PHP – Full Stack Web Development</li>
      <li>React.js – Frontend Web Development</li>
      <li>Front-end Web Development</li>
      <li>Java</li>
      <li>Python</li>
      <li>C++</li>
      <li>C</li>
    </ul>
    <ul>
      <h3>Get In Touch</h3>
    <pre>  
     406, White Square,
     Wakad-Hinjawadi Road
     Wakad
     Pune, Maharashtra 411045
     India
     helpdesk@wisdomsprouts.in
     +91-7770043825</pre>
  </footer>
  <div class="foot">
    
    <hr>
    <h4> Hinjawadi | Akurdi | Sinhagad Road | Tilak Road</h4>
    <hr>
    <h4>Copyright © 2023 Wisdom Sprouts IT Training Hub. All rights reserved.</h4>
    <hr>
  </div>
</html>